{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/terminal", "destination": "/fingroww_trading_intelligence_NSE.html" },
    { "source": "/arena", "destination": "/fingroww_trading_intelligence_NSE.html" },
    { "source": "/app", "destination": "/fingroww_trading_intelligence_NSE.html" }
  ]
}
